# ble-server

./: .gitignore  README.md  build.gradle.kts  ktlint-baseline.xml  settings.gradle.kts
.github/workflow/: pr.yml
.github/workflows/: pr.yml
ble-server/: build.gradle.kts
ble-server-bluez/: build.gradle.kts
ble-server-bluez/src/main/java/org/bluez/: GattApplication1.java  GattCharacteristic1.java
ble-server-bluez/src/main/java/org/kikermo/bleserver/bluez/: BluezBLEServerConnector.kt
ble-server-bluez/src/main/java/org/kikermo/bleserver/bluez/dsl/: BluezBLEServerConnectorBuilder.kt
ble-server-bluez/src/main/java/org/kikermo/bleserver/bluez/exception/: BLUEZException.kt
ble-server-bluez/src/main/java/org/kikermo/bleserver/bluez/internal/: BLEProperties.kt  BluezBLEConnector.kt
ble-server-bluez/src/test/java/org/kikermo/bleserver/bluez/: BluezBLEServerConnectorTest.kt
ble-server-bluez/src/test/java/org/kikermo/bleserver/bluez/internal/: BLEPropertiesTest.kt
ble-server-sample/: build.gradle.kts
ble-server-sample/src/main/kotlin/: Main.kt  SimpleServer.kt  SimpleServerDSL.kt  Utils.kt
ble-server-sample/src/main/kotlin/org/kikermo/bleserver/sample/: SimpleServer.kt  SimpleServerDSL.kt  Utils.kt
ble-server/src/main/kotlin/: Main.kt
ble-server/src/main/kotlin/org/kikermo/bleserver/: BLEAdvertisement.kt  BLECharacteristic.kt  BLEConnectionListener.kt  BLEServer.kt  BLEServerConnector.kt  BLEService.kt  BLUCharacteristic.kt
ble-server/src/main/kotlin/org/kikermo/bleserver/dsl/: BLECharacteristicBuilder.kt  BLEConnectionListenerBuilder.kt  BLEServerBuilder.kt  BLEServiceBuilder.kt  BleDsl.kt
ble-server/src/main/kotlin/org/kikermo/bleserver/exception/: BLEBuilderException.kt  BLENoServicesException.kt
ble-server/src/main/kotlin/org/kikermo/bleserver/internal/: BLEProperties.kt  BLEServerConnector.kt
bluez-core/: build.gradle.kts
bluez-core/src/main/java/org/bluez/: GattManager1.java  GattService1.java  LEAdvertisement1.java  LEAdvertisingManager1.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
