[versions]
bleserver = "0.0.1-SNAPSHOT"
dbus = "5.0.0"
log4j = "2.17.2"
junit = "5.11.0"

[libraries]
bleserver-core = { module = "org.kikermo.bleserver:core", version.ref = "bleserver"}
bleserver-bluez = { module = "org.kikermo.bleserver:bluez", version.ref = "bleserver"}

dbus-bom = { module = "com.github.hypfvieh:dbus-java-bom", version.ref = "dbus" }
dbus-core = { module = "com.github.hypfvieh:dbus-java-core" }
dbus-transport-jnrunixsockets = { module = "com.github.hypfvieh:dbus-java-transport-jnr-unixsocket" }
dbus-transport-junixsocket = { module = "com.github.hypfvieh:dbus-java-transport-junixsocket" }  # Alternative junixsockets
dbus-transport-nativeunixsockets = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket" }  # Native unixsockets
dbus-transport-tcp = { module = "com.github.hypfvieh:dbus-java-transport-tcp" }  # TCP

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }

junit-core = { module = "org.junit.jupiter:junit-jupiter", version.ref = "junit" }
junit-api = { module = "org.junit.jupiter:junit-jupiter-api", version.ref = "junit" }
junit-runtime ={ module = "org.junit.jupiter:junit-jupiter-engine", version.ref = "junit" }
