[versions]
dbus = "5.0.0"
log4j = "2.17.2"

[libraries]
dbus-bom = { module = "com.github.hypfvieh:dbus-java-bom", version.ref = "dbus" }
dbus-core = { module = "com.github.hypfvieh:dbus-java-core" }
dbus-transport-jnrunixsockets = { module = "com.github.hypfvieh:dbus-java-transport-jnr-unixsocket" }
dbus-transport-junixsockets = { module = "com.github.hypfvieh:dbus-java-transport-junixsocket" }  # Alternative junixsockets
dbus-transport-nativeunixsockets = { module = "com.github.hypfvieh:dbus-java-transport-native-unixsocket" }  # Native unixsockets
dbus-transport-tcp = { module = "com.github.hypfvieh:dbus-java-transport-tcp" }  # TCP

log4j-api = { module = "org.apache.logging.log4j:log4j-api", version.ref = "log4j" }
log4j-impl = { module = "org.apache.logging.log4j:log4j-slf4j-impl", version.ref = "log4j" }
